# cdl_project_it

./: .gitignore
backend/IT-DEC/: HELP.md  IT-DEC.rar  pom.xml
backend/IT-DEC/src/main/java/com/cms/IT_DEC/: ItDecApplication.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/beans_response/: EmpAndUserTypeResponse.java  FileAndObjectTypeBean.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/co_pkg/: IT_Dec_FileCO.java  IT_Declaration_InfoCO.java  IT_Declaration_MasterCO.java  IT_Proof_InvestmentCO.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/config/: CacheConfig.java  CorsConfig.java  DocumentOperationsConfig.java  RestTemplateConfig.java  WebclientConfig.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/configuration/: JacksonConfig.java  RedisConfig.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/controller/: CacheManagementController.java  EmployeeInformationController.java  IT_Dec_File_Controller.java  IT_Declaration_Info_Controller.java  IT_Declaration_Master_Controller.java  IT_Proof_Investment_Controller.java  IT_Proof_Investment_Report_Controller.java  RegimeController.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/dto/: IT_Dec_FileDTO.java  IT_Declaration_InfoDTO.java  IT_Declaration_MasterDTO.java  IT_Proof_InvestmentDTO.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/dto/employee_dto/: DependentDetailsResDTO.java  DesignationResDTO.java  EmpResDTO.java  MainDeptResDTO.java  OrgHierarchyResDTO.java  OrganizationResDTO.java  ProjectResDTO.java  SalaryAccDetailsResDTO.java  SubDeptResDTO.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/dto/it_dec_dto/: DownloadFileReqDto.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/dto/report/: EmployeeDTO.java  EmployeeITReportDTO.java  ITDeclarationReportDTO.java  ITProofInvestmentReportDTO.java  POISubmissionDTO.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/dto/user_dto/: AddressDTO.java  EducationDTO.java  ExperienceDTO.java  LocationDTO.java  RoleDTO.java  SkillDTO.java  StatutoryDetailsDTO.java  UserDTO.java  UserRoleDTO.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/mapper/: IT_Dec_FileMapper.java  IT_Declaration_InfoMapper.java  IT_Declaration_MasterMapper.java  IT_Proof_InvestmentMapper.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/model/: BaseModel.java  EmployeeInformation.java  IT_Dec_File.java  IT_Declaration_Info.java  IT_Declaration_Master.java  IT_FileEntry_Mapping.java  IT_Proof_Investment.java  Regime.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/repository/: EmployeeInformationRepository.java  IT_Dec_File_Repo.java  IT_Declaration_Info_Repo.java  IT_Declaration_Master_Repo.java  IT_FileEntry_Mapping_Repo.java  IT_Proof_Investment_Repo.java  IT_Proof_Investment_Report_Repo.java  RegimeRepository.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/service/: EmployeeClientService.java  EmployeeInformationService.java  EmployeeService.java  IT_Dec_File_Service.java  IT_Declaration_Info_Service.java  IT_Declaration_Master_Service.java  IT_Proof_Investment_Report_Service.java  IT_Proof_Investment_Service.java  RegimeService.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/service/impl/: EmployeeInformationServiceImpl.java  IT_Dec_File_ServiceImpl.java  IT_Declaration_Info_ServiceImpl.java  IT_Declaration_Master_ServiceImpl.java  IT_Proof_Investment_Report_ServiceImpl.java  IT_Proof_Investment_ServiceImpl.java  RegimeServiceImpl.java
backend/IT-DEC/src/main/java/com/cms/IT_DEC/util/: ResponseUtil.java
backend/IT-DEC/src/main/resources/: application-local.yml
backend/IT-DEC/src/test/java/com/cms/IT_DEC/: ItDecApplicationTests.java
backend/employee/: pom.xml
backend/epms/: note.txt  pom.xml
backend/reportDownloadedRecord/reportDownloadedRecord/: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: 1738066269100.jfif  1738066269560.jfif  1738066270000.jfif  1741348426071.jfif  1741348428563.jfif  Minal.jfif  index.html  resignation.avif
frontend/public/CMS Branding/: CMS INDIA Letter Head (HO)_New-CTC-16.cdr  CMS INDIA Letter Head (HO)_New.cdr  CMS INDIA Letter Head (HO)_New.docx  CMS TEMPLATE PPT 2025.pptx  CMS_Corporate Profile New 2024.pptx
frontend/src/: App.js  Ideas.json  config.json  simpleEncrypt.js
frontend/src/EmployeeHierarchy/: EmployeeHierarchy.jsx  Org.css  OrgChart.jsx  OrgChartContainer.jsx  OrgChartNode.jsx  OrganizationalChart.jsx  organizationData.jsx
frontend/src/Modules/: CDLModulePage.jsx  CertificateGenerator.jsx  ModuleList.jsx  TrainingModules.jsx  VideoPlayer.jsx
frontend/src/SurveyApplication/: Category.js  GroupQuestion.js  Navbar.js  PlainQuestion.js  SurveyList.js  SurveyScreen.js  TabularQuestion.js  UserGroup.js
frontend/src/chatBot/: Explore.jsx  Main.css  Main.jsx
frontend/src/components/: AnnouncementDashboard.jsx  AttendanceReport.jsx  BulletinCard.jsx  Common.jsx  ContactUs.jsx  EmployeeDetail.jsx  Employees.jsx  EssentialsSection.css  EssentialsSection.jsx  FetchDisplayComponent.jsx  FlexiBenefitForm.js  FloatingMenu.jsx  Footer.jsx  Header.jsx  IdeaSuggestionFooter.css  IdeaSuggestionFooter.jsx  LeaveBalanceReport.jsx  ManageIdeasPage.jsx  MilestoneSection.jsx  MyApprovals.jsx  QuickLinks.jsx  TestimonialPopup.css  TestimonialPopup.jsx  Tour  TourBooking.jsx  ViewDetailsPage.jsx  WhatsNewSection.css  WhatsNewSection.jsx  herosec.jsx  types.ts
frontend/src/config/: Config.jsx  Login.jsx  PrivateRoutes.jsx  RequireOtp.jsx  TearmsPopup.jsx  Unauthorized.jsx
frontend/src/documents/: Document.jsx
frontend/src/e-pms/: Config.jsx  Service.jsx
frontend/src/emp_Profile/: ImagePopup.jsx  Profile.jsx
frontend/src/employeeDirectory/: AddEmp.js  (+9 more)
(+763 files in other folders)
